# dynamic-sql2-extension

./: README.md  pom.xml
src/main/java/com/dynamic/sql/ext/plugins/conversion/: CustomWrapperFactory.java  MyStrictColumnWrapper.java  MyStrictObjectWrapperFactory.java  MybatisAdaptColumnWrapper.java  MybatisAdaptObjectWrapperFactory.java  MybatisAttributeBeanWrapper.java  MybatisAttributeMappingInterceptor.java
src/main/java/com/dynamic/sql/ext/plugins/pagination/: MybatisPageInterceptorPlugin.java
src/test/java/com/dynamic/sql/ext/: InitializingContext.java  InitializingMybatisContext.java  SqlParserTest.java
src/test/java/com/dynamic/sql/ext/datasource/: MysqlDataSource.java
src/test/java/com/dynamic/sql/ext/entities/: User.java
src/test/java/com/dynamic/sql/ext/entities/enums/: Gender.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  UserStatus.java
src/test/java/com/dynamic/sql/ext/mapper/: UserMapper.java
src/test/java/com/dynamic/sql/ext/plugins/conversion/: MybatisAttributeBeanWrapperTest.java
src/test/java/com/dynamic/sql/ext/plugins/conversion/impl/: FetchJsonObjectConverter.java
src/test/java/com/dynamic/sql/ext/plugins/pagination/: MybatisPageInterceptorPluginTest.java
src/test/resources/: mybatis-config.xml  simplelogger.properties
src/test/resources/mapper/: UserMapper.xml
